<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='a1-burtin' inline='true' name='federated.00f2a2p0mv6m6o1ew1nrt1nm6taz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-burtin' name='textscan.0i90tmv0z2di0513e54b215affjr'>
            <connection class='textscan' directory='C:/Users/AkioKakishima/Google Drive/MSI_yr1/SI649/project' filename='a1-burtin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i90tmv0z2di0513e54b215affjr' name='a1-burtin.csv' table='[a1-burtin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bacteria ' ordinal='0' />
            <column datatype='real' name='Penicilin' ordinal='1' />
            <column datatype='real' name='Streptomycin ' ordinal='2' />
            <column datatype='real' name='Neomycin' ordinal='3' />
            <column datatype='string' name='Gram Staining ' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Bacteria ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Penicilin]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streptomycin ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neomycin]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gram Staining ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
      <column caption='log(neo)' datatype='real' name='[Calculation_389561416001974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Neomycin])' />
      </column>
      <column caption='log(strep)' datatype='real' name='[Calculation_389561416002076673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Streptomycin ])' />
      </column>
      <column caption='log(pen)' datatype='real' name='[Calculation_389561416002138114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Penicilin],10)' />
      </column>
      <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
      <column-instance column='[Gram Staining ]' derivation='None' name='[none:Gram Staining :nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-burtin' name='federated.00f2a2p0mv6m6o1ew1nrt1nm6taz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f2a2p0mv6m6o1ew1nrt1nm6taz'>
            <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
            <column caption='log(neo)' datatype='real' name='[Calculation_389561416001974272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Neomycin])' />
            </column>
            <column caption='log(strep)' datatype='real' name='[Calculation_389561416002076673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Streptomycin ])' />
            </column>
            <column caption='log(pen)' datatype='real' name='[Calculation_389561416002138114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Penicilin],10)' />
            </column>
            <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penicilin]' role='measure' type='quantitative' />
            <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria ]' derivation='None' name='[none:Bacteria :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561416001974272]' derivation='None' name='[none:Calculation_389561416001974272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561416002076673]' derivation='None' name='[none:Calculation_389561416002076673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561416002138114]' derivation='None' name='[none:Calculation_389561416002138114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gram Staining ]' derivation='None' name='[none:Gram Staining :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
            <reference-line axis-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' z-order='1' />
            <reference-line axis-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' z-order='2' />
            <reference-line axis-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' z-order='3' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk] + ([federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk] + [federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]))</rows>
        <cols>([federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk] / [federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Bacteria :nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
