<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='a1-burtin' inline='true' name='federated.0frx7tg1419wcw1ezodmx0qdswg3' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-burtin' name='textscan.1w942f70g2ys9y1cyctzy1vbz4e3'>
            <connection class='textscan' directory='C:/Users/AkioKakishima/Google Drive/MSI_yr1/SI649/project' filename='a1-burtin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1w942f70g2ys9y1cyctzy1vbz4e3' name='a1-burtin.csv' table='[a1-burtin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bacteria ' ordinal='0' />
            <column datatype='real' name='Penicilin' ordinal='1' />
            <column datatype='real' name='Streptomycin ' ordinal='2' />
            <column datatype='real' name='Neomycin' ordinal='3' />
            <column datatype='string' name='Gram Staining ' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bacteria </remote-name>
            <remote-type>129</remote-type>
            <local-name>[Bacteria ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Bacteria </remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Penicilin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Penicilin]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Penicilin</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Streptomycin </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Streptomycin ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Streptomycin </remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neomycin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neomycin]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Neomycin</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gram Staining </remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gram Staining ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Gram Staining </remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
      <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
      <column datatype='real' name='[Neomycin]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Penicilin]' role='measure' type='quantitative' />
      <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
      <column-instance column='[Neomycin]' derivation='Attribute' name='[attr:Neomycin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penicilin]' derivation='Attribute' name='[attr:Penicilin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streptomycin ]' derivation='Attribute' name='[attr:Streptomycin :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neomycin]' derivation='Avg' name='[avg:Neomycin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penicilin]' derivation='Avg' name='[avg:Penicilin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streptomycin ]' derivation='Avg' name='[avg:Streptomycin :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neomycin]' derivation='None' name='[none:Neomycin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penicilin]' derivation='None' name='[none:Penicilin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streptomycin ]' derivation='None' name='[none:Streptomycin :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Streptomycin ]' derivation='Sum' name='[sum:Streptomycin :qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Neomycin:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Neomycin:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Neomycin:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Neomycin:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Number of Records:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Streptomycin :qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Streptomycin :qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Streptomycin :qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Streptomycin :qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Penicilin:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Penicilin:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Penicilin:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Penicilin:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of antibiotic needed to kill off specific virus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-burtin' name='federated.0frx7tg1419wcw1ezodmx0qdswg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0frx7tg1419wcw1ezodmx0qdswg3'>
            <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
            <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penicilin]' role='measure' type='quantitative' />
            <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria ]' derivation='None' name='[none:Bacteria :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gram Staining ]' derivation='None' name='[none:Gram Staining :nk]' pivot='key' type='nominal' />
            <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin ]' derivation='Sum' name='[sum:Streptomycin :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Penicilin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Streptomycin :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Neomycin:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Penicilin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Streptomycin :qk]&quot;</bucket>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Neomycin:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='alphabetic' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Bacteria :nk]' direction='ASC' />
          <slices>
            <column>[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Gram Staining :nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='selection' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Bacteria :nk] / [federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names])</rows>
        <cols>[federated.0frx7tg1419wcw1ezodmx0qdswg3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Amount of antibiotic needed to kill off specific virus</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-burtin' name='federated.0frx7tg1419wcw1ezodmx0qdswg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0frx7tg1419wcw1ezodmx0qdswg3'>
            <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
            <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penicilin]' role='measure' type='quantitative' />
            <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria ]' derivation='None' name='[none:Bacteria :nk]' pivot='key' type='nominal' />
            <column-instance column='[Gram Staining ]' derivation='None' name='[none:Gram Staining :nk]' pivot='key' type='nominal' />
            <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin ]' derivation='Sum' name='[sum:Streptomycin :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Penicilin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Streptomycin :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Neomycin:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Penicilin:qk]&quot;</bucket>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Streptomycin :qk]&quot;</bucket>
              <bucket>&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Neomycin:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Bacteria :nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;Brucella abortus&quot;' function='range' level='[none:Bacteria :nk]' to='&quot;Diplococcus pneumoniae&quot;' />
              <groupfilter function='member' level='[none:Bacteria :nk]' member='&quot;Proteus vulgaris&quot;' />
              <groupfilter from='&quot;Salmonella (Eberthella) typhosa&quot;' function='range' level='[none:Bacteria :nk]' to='&quot;Streptococcus viridans&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Bacteria :nk]' direction='ASC' />
          <slices>
            <column>[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]</column>
            <column>[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Bacteria :nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Gram Staining :nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='highlight' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Bacteria :nk] / [federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names])</rows>
        <cols>[federated.0frx7tg1419wcw1ezodmx0qdswg3].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-burtin' name='federated.0frx7tg1419wcw1ezodmx0qdswg3' />
          </datasources>
          <datasource-dependencies datasource='federated.0frx7tg1419wcw1ezodmx0qdswg3'>
            <column datatype='real' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Penicilin]' role='measure' type='quantitative' />
            <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
            <column-instance column='[Neomycin]' derivation='Attribute' name='[attr:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Attribute' name='[attr:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin ]' derivation='Attribute' name='[attr:Streptomycin :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neomycin]' derivation='Avg' name='[avg:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Avg' name='[avg:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin ]' derivation='Avg' name='[avg:Streptomycin :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neomycin]' derivation='Sum' name='[sum:Neomycin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Penicilin]' derivation='Sum' name='[sum:Penicilin:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Streptomycin ]' derivation='Sum' name='[sum:Streptomycin :qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Neomycin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Neomycin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Penicilin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Penicilin:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[sum:Streptomycin :qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0frx7tg1419wcw1ezodmx0qdswg3].[attr:Streptomycin :qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Neomycin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Penicilin:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Streptomycin :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Penicilin:qk] + ([federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Neomycin:qk] + [federated.0frx7tg1419wcw1ezodmx0qdswg3].[avg:Streptomycin :qk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Total amount of antibiotic needed to prevent growth for ALL bacteria' captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection>
                          <node-selection select-tuples='false'>
                            <oriented-node-reference orientation='horizontal'>
                              <node-reference>
                                <axis>[federated.0frx7tg1419wcw1ezodmx0qdswg3].[Multiple Values]</axis>
                              </node-reference>
                              <page-reference />
                            </oriented-node-reference>
                          </node-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Total amount of antibiotic needed to prevent growth, removing bacteria with the most penicilin required ' captured-sheet='Sheet 1 (2)' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' h='11203' id='6' story-point-id='1' type='text' w='18012' x='83366' y='26971'>
          <formatted-text>
            <run>Discovery dates:&#10;Penicilin: 1928&#10;Streptomycin: 1943&#10;Neomycin: 1949</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Gram Staining :nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 1 (2)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0frx7tg1419wcw1ezodmx0qdswg3].[none:Gram Staining :nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='5' />
    </window>
  </windows>
</workbook>
