<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='a1-burtin' inline='true' name='federated.00f2a2p0mv6m6o1ew1nrt1nm6taz' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='a1-burtin' name='textscan.0i90tmv0z2di0513e54b215affjr'>
            <connection class='textscan' directory='C:/Users/AkioKakishima/Google Drive/MSI_yr1/SI649/project' filename='a1-burtin.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0i90tmv0z2di0513e54b215affjr' name='a1-burtin.csv' table='[a1-burtin#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Bacteria ' ordinal='0' />
            <column datatype='real' name='Penicilin' ordinal='1' />
            <column datatype='real' name='Streptomycin ' ordinal='2' />
            <column datatype='real' name='Neomycin' ordinal='3' />
            <column datatype='string' name='Gram Staining ' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='record-delimiter'>&quot;\\r&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Bacteria </remote-name>
            <remote-type>129</remote-type>
            <local-name>[Bacteria ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Bacteria </remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Penicilin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Penicilin]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Penicilin</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Streptomycin </remote-name>
            <remote-type>5</remote-type>
            <local-name>[Streptomycin ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Streptomycin </remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Neomycin</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Neomycin]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Neomycin</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gram Staining </remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gram Staining ]</local-name>
            <parent-name>[a1-burtin.csv]</parent-name>
            <remote-alias>Gram Staining </remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
      <column caption='log(neo)' datatype='real' name='[Calculation_389561416001974272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Neomycin])' />
      </column>
      <column caption='log(strep)' datatype='real' name='[Calculation_389561416002076673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Streptomycin ])' />
      </column>
      <column caption='log(pen)' datatype='real' name='[Calculation_389561416002138114]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOG([Penicilin],10)' />
      </column>
      <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
      <column-instance column='[Gram Staining ]' derivation='None' name='[none:Gram Staining :nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.456432' measure-ordering='alphabetic' measure-percentage='0.543568' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Gram Staining :nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;negative&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;positive&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Bacteria ' />
        <field-sort-custom-order field='Penicilin' />
        <field-sort-custom-order field='Calculation_389561416002138114' />
        <field-sort-custom-order field='Streptomycin ' />
        <field-sort-custom-order field='Calculation_389561416002076673' />
        <field-sort-custom-order field='Neomycin' />
        <field-sort-custom-order field='Calculation_389561416001974272' />
        <field-sort-custom-order field='Gram Staining ' />
      </field-sort-info>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Effectiveness of Antibiotics on a Variety of Bacteria</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='a1-burtin' name='federated.00f2a2p0mv6m6o1ew1nrt1nm6taz' />
          </datasources>
          <datasource-dependencies datasource='federated.00f2a2p0mv6m6o1ew1nrt1nm6taz'>
            <column caption='Bacteria' datatype='string' name='[Bacteria ]' role='dimension' type='nominal' />
            <column caption='log(neo)' datatype='real' name='[Calculation_389561416001974272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Neomycin])' />
            </column>
            <column caption='log(strep)' datatype='real' name='[Calculation_389561416002076673]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Streptomycin ])' />
            </column>
            <column caption='log(pen)' datatype='real' name='[Calculation_389561416002138114]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOG([Penicilin],10)' />
            </column>
            <column caption='Gram Staining' datatype='string' name='[Gram Staining ]' role='dimension' type='nominal' />
            <column datatype='real' name='[Neomycin]' role='measure' type='quantitative' />
            <column datatype='real' name='[Penicilin]' role='measure' type='quantitative' />
            <column caption='Streptomycin' datatype='real' name='[Streptomycin ]' role='measure' type='quantitative' />
            <column-instance column='[Bacteria ]' derivation='None' name='[none:Bacteria :nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_389561416001974272]' derivation='None' name='[none:Calculation_389561416001974272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561416002076673]' derivation='None' name='[none:Calculation_389561416002076673:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_389561416002138114]' derivation='None' name='[none:Calculation_389561416002138114:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gram Staining ]' derivation='None' name='[none:Gram Staining :nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' field-type='quantitative' max='2.0513206036895109' min='-3.4492606123615488' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' scope='rows' value='log(Neomycin)' />
            <format attr='subtitle' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' scope='rows' value='true' />
            <encoding attr='space' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' field-type='quantitative' max='3.5193448223836619' min='-3.5798255697650436' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' scope='rows' value='log(Penicilin)' />
            <format attr='subtitle' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' scope='rows' value='true' />
            <encoding attr='space' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' field-type='quantitative' max='2.9699017136427579' min='-3.3779678176710597' range-type='fixed' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' scope='rows' value='log(Streptomycin)' />
            <format attr='subtitle' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' scope='rows' value='' />
            <format attr='auto-subtitle' class='0' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' scope='rows' value='true' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Bacteria :nk]' value='43' />
          </style-rule>
          <style-rule element='label'>
            <format attr='font-size' field='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Bacteria :nk]' value='6' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
            <reference-line axis-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]' z-order='1' />
            <reference-line axis-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]' z-order='2' />
            <reference-line axis-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]' z-order='3' />
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.44977900385856628' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.44977900385856628' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' />
            </encodings>
            <style>
              <style-rule element='datalabel'>
                <format attr='color-mode' value='auto' />
                <format attr='font-size' value='8' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='0.44977900385856628' />
                <format attr='mark-labels-cull' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416001974272:qk] + ([federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002138114:qk] + [federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Calculation_389561416002076673:qk]))</rows>
        <cols>([federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk] / [federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Bacteria :nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone fixed-size='79' h='8195' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='86722' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='12448'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 1' id='1'>
                    <currentDeltas>
                      <worksheet name='Sheet 1'>
                        <selection-collection />
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' maximized='true' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.00f2a2p0mv6m6o1ew1nrt1nm6taz].[none:Gram Staining :nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
    </window>
  </windows>
</workbook>
